# FwogSurvivors

./: FwogSurvivors.sln  FwogSurvivors.sln.DotSettings  README.md
FwogSurvivors/: Camera.cs  FwogSurvivors.csproj  FwogSurvivorsApplication.cs  IRenderer.cs  Program.cs  Renderer.cs  appsettings.json
FwogSurvivors.Assets/: FwogSurvivors.Assets.csproj
FwogSurvivors.Assets/Shaders/: Unlit.fs.glsl  Unlit.vs.glsl
FwogSurvivors/Extensions/: ViewportExtensions.cs
